{
    "name": "alphapreset/laravel-preset",
    "description": "Alpha laravel preset.",
    "keywords": ["laravel", "laravel-preset", "alpha"],
    "license": "MIT",
    "authors": [
        {
            "name": "Sujith Kumar",
            "email": "sujith@alphaweblab.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "AlphaPreset\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": ["AlphaPreset\\AlphaServiceProvider"]
        }
    }
}
